@import "./variables";

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: $background no-repeat;

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.8rem;

		min-height: 100vh;
		padding: 1.5rem;

		.score {
			display: flex;
			justify-content: space-between;
			align-items: center;

			padding: 0.75rem;
			width: 100%;

			border: 3px solid $header-outline;
			border-radius: 5px;

			.logo {
				img {
					width: 4.5em;
				}
			}

			.score-card {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				padding: 0.5rem 1.5rem;

				border-radius: 5px;

				background-color: #fff;

				h3 {
					font-size: 0.5rem;
					letter-spacing: 1px;
					color: $score-text;
				}

				span {
					font-size: 2rem;
					font-weight: $font-weight-700;
					color: $dark-text;
				}
			}
		}

		.container {
			position: relative;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			place-items: center;

			padding: 1rem;
			column-gap: 2.25rem;
			row-gap: 1.25rem;
			margin-top: auto;
			margin-bottom: auto;

			font-size: 2.5rem;

			& > img {
				position: absolute;

				width: 5em;
				height: auto;

				z-index: 0;
				pointer-events: none;
			}

			& > .paper {
				justify-self: right;
			}

			& > .rock {
				grid-column: span 2;
				align-self: start;
			}

			& > .scissors {
				justify-self: left;
			}
		}

		.rules {
			padding: 0.5rem 2rem;
			border: 2px solid lighten($color: $header-outline, $amount: 20);
			border-radius: 10px;

			color: #fff;
			cursor: pointer;
			transition: all 300ms ease;

			&:hover {
				border-color: palevioletred;
				color: palevioletred;
			}
		}

		.results-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-between;
			align-items: center;

			width: 100%;
			height: 100%;

			flex-grow: 1;

			.user-choice,
			.house-choice {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 2rem;

				font-size: 0.8rem;
				font-weight: $font-weight-600;

				color: #fff;
				transition: all 300ms ease-in-out;
			}

			.user-choice {
				order: 1;
			}

			.house-choice {
				order: 2;
			}

			.results-info {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				grid-column: span 2;
				order: 3;

				.result {
					color: #fff;
					font-size: 2.5rem;
					font-weight: $font-weight-700;
					line-height: 2rem;
				}

				.play-again {
					padding: 1rem 3rem;

					border: none;
					border-radius: 10px;
					background-color: #fff;

					font-weight: $font-weight-600;
					letter-spacing: 2px;

					color: $dark-text;
					cursor: pointer;

					&:hover {
						color: palevioletred;
					}
				}
			}
		}

		.modal {
			display: grid;
			place-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: hsla(0, 0, 0, 0.6);

			z-index: 9999;

			.modal-content {
				padding: 1rem;
				border-radius: 10px;

				background-color: #fff;

				.modal-nav {
					display: flex;
					justify-content: space-between;
					align-items: center;

					h2 {
						color: $dark-text;
						font-size: 1.25rem;
						font-weight: $font-weight-700;
					}

					.modal-close {
						&:hover {
							cursor: pointer;
						}
					}
				}

				& > img {
					width: 15rem;
					margin-top: 2.5rem;
				}
			}
		}

		.hidden {
			display: none;
		}
	}

	.circle-container {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 3em;
		height: 3em;

		border-radius: 50%;
		font-size: 2.5rem;

		z-index: 99;
		cursor: pointer;

		.circle-shadow {
			display: flex;
			justify-content: center;

			width: 2.3em;
			height: 2.3em;

			border-radius: 50%;

			font-size: 2.5rem;

			background: darken($color: hsl(214, 47%, 23%), $amount: 8);
			pointer-events: none;
		}

		& > .inner-circle {
			box-shadow: inset 0px 0.15em hsl(0, 6%, 84%);
			background: #fff;

			transition: all 350ms ease;

			img {
				width: 1.15em;

				align-self: center;
			}
		}
	}

	.paper {
		background: $paper;
		box-shadow: 0px 0.15em hsl(230, 64%, 45%);

		transition: all 350ms ease;
	}

	.rock {
		background: $rock;
		box-shadow: 0px 0.15em hsl(349, 70%, 44%);

		transition: all 350ms ease;
	}

	.scissors {
		background: $scissors;
		box-shadow: 0px 0.15em hsl(40, 75%, 36%);

		transition: all 350ms ease;
	}
}

@media screen and (min-width: $m) {
	body {
		.circle-container {
			font-size: 3.5rem;

			.circle-shadow {
				font-size: 3.5rem;
			}
		}
		main {
			padding: 2rem;
			.score {
				width: 70%;
				padding: 1rem;

				border-radius: 15px;

				& > .logo {
					img {
						width: 7em;
					}
				}

				& > .score-card {
					& > h3 {
						font-size: 0.75rem;
					}
					& > span {
						font-size: 2.75rem;
					}
				}
			}
			.container {
				column-gap: 4.25rem;
				row-gap: 3.25rem;

				font-size: 3.5rem;
				& > .circle-container {
					font-size: 3.5rem;
				}
			}
			.rules {
				font-size: 1.25rem;
			}
			.results-container {
				.user-choice,
				.house-choice {
					font-size: 1.25rem;
				}
			}

			.modal {
				.modal-content {
					padding: 2rem;
					.modal-nav {
						h2 {
							font-size: 1.75rem;
						}
					}
					& > img {
						width: auto;
					}
				}
			}
		}
	}
}

@media screen and (min-width: $l) {
	body {
		main {
			.score {
				border-radius: 20px;

				& > .logo {
					img {
						width: 9em;
					}
				}

				.score-card {
					& > h3 {
						font-size: 1rem;
					}
					& > span {
						font-size: 3.75rem;
					}
				}
			}
			.container {
				column-gap: 4.25rem;
				row-gap: 3.25rem;
			}
		}
	}
}

@media screen and (min-width: $xl) {
	body {
		main {
			.score {
				width: 50%;
				border-width: 4px;
				border-radius: 20px;

				& > .logo {
					& > img {
						width: 10em;
					}
				}
			}
			.rules {
				align-self: flex-end;
				border-width: 3px;
			}

			.results-container {
				.circle-container {
					font-size: 5rem;

					.circle-shadow {
						font-size: 5rem;
					}
				}

				.picked {
					text-align: center;
					order: 1;
				}

				.house-choice,
				.user-choice {
					gap: 2.5rem;
				}

				.circle-container {
					order: 2;
				}

				.results-info {
					grid-column: span 1;
					order: 2;

					.result {
						line-height: 2.5rem;
					}
				}
			}

			.full {
				grid-template-columns: repeat(3, 1fr);

				& > div:first-of-type {
					justify-self: end;
				}

				& > div:last-of-type {
					justify-self: start;
				}
			}
		}
	}
}
